# 8-1-7. 바닥 공사
# 1x2, 2x1, 2x2 타일로 바닥을 덮는다


n = int(input())

dp = [0] * (n + 1)


# 바닥의 길이가 1인 경우
# 경우의 수 1개: 1x2 타일 1개
dp[1] = 1

# 바닥의 길이가 2인 경우
# 경우의 수 3개: 1x2 타일 2개 / 2x1 타일 2개 / 2x2 타일 1개
dp[2] = 3


# Bottom-Up 풀이법
for i in range(3, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2] * 2


print(dp[n])
